#!/bin/bash
#SBATCH --partition=medium #partition name
#SBATCH -w, --nodelist=c1wz-medium-compute1,c1wz-medium-compute2,c1wz-medium-compute3
#SBATCH --job-name="vcall_test_analysis_bottle"
#SBATCH --output=/home/ubuntu/slurm_test/vcall_test_analysis_bottle-%j.out
#SBATCH --error=/home/ubuntu/slurm_test/vcall_test_analysis_bottle-%j.err
#SBATCH --mail-user=joao.raimundo.pro@gmail.com
#SBATCH --mail-type=ALL
#SBATCH --time=72:00:00 
#SBATCH --mem=15884mb # memory limit per compute node
#SBATCH --nodes=3 # number of compute nodes
#SBATCH --ntasks-per-node=4 #number of cores on the compute node 

srun sudo docker run -v /home/ubuntu/vcall_docker_gatk4_bottle/:/mnt/share/ \
ray2g/vcall_biodata:1.3 snakemake --snakefile vcall-pipeline.snake \
-p /mnt/share/outputs/NIST7035.recalibrated_variants_postCGP.vcf.gz --cores 12
